<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/abc_action_bar_default_padding_material">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="left">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:background="#FF7979">
                <TextView
                    android:id="@+id/text_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="cook"
                    android:paddingTop="@dimen/abc_action_bar_default_padding_material"
                    android:paddingLeft="@dimen/abc_button_padding_horizontal_material" />
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="3/29/15 4/:44PM"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:padding="@dimen/abc_action_bar_default_padding_material"
                    android:paddingLeft="@dimen/abc_button_padding_horizontal_material" />

            </LinearLayout>
        </RelativeLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/space_left"/>

    </LinearLayout>




</LinearLayout>